---
packages:
  - name: argocd
    description: Declarative Continuous Deployment for Kubernetes
    license: APACHE-2.0
    version: "3.0.3"
    repo_url: https://github.com/argoproj/argo-cd
    download_url: https://github.com/argoproj/argo-cd/releases/download/v{{version}}/{{name}}-{{os}}-{{arch}}
  - name: asdf
    description: Extendable version manager with support for Ruby, Node.js, Elixir, Erlang & more
    license: MIT
    version: "0.17.0"
    repo_url: https://github.com/asdf-vm/asdf
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}-v{{version}}-{{os}}-{{arch}}.tar.gz"
  - name: cr
    description: CLI tool for linting and testing Helm charts
    license: APACHE-2.0
    version: "1.7.0"
    repo_url: https://github.com/helm/chart-releaser
    download_url: "{{repo_url}}/releases/download/v{{version}}/chart-releaser_{{version}}_{{os}}_{{arch}}.tar.gz"
  - name: ct
    description: Hosting Helm Charts via GitHub Pages and Releases
    license: APACHE-2.0
    version: "3.12.0"
    repo_url: https://github.com/helm/chart-testing
    download_url: "{{repo_url}}/releases/download/v{{version}}/chart-testing_{{version}}_{{os}}_{{arch}}.tar.gz"
  - name: doctl
    description: A command line tool for DigitalOcean services
    license: APACHE-2.0
    version: "1.127.0"
    repo_url: https://github.com/digitalocean/doctl
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}-{{version}}-{{os}}-{{arch}}.tar.gz"
  - name: exo
    description: "Command-line tool for everything at Exoscale: compute, storage, dns."
    license: APACHE-2.0
    version: "1.79.1"
    repo_url: https://github.com/exoscale/cli
    download_url: "{{repo_url}}/releases/download/v{{version}}/exoscale-cli_{{version}}_{{os}}_{{arch}}.tar.gz"
  - name: flux
    description: Open and extensible continuous delivery solution for Kubernetes. Powered by GitOps Toolkit.
    license: APACHE-2.0
    version: "2.5.1"
    repo_url: https://github.com/fluxcd/flux2
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}_{{version}}_{{os}}_{{arch}}.tar.gz"
  - name: helm-docs
    description: A tool for automatically generating markdown documentation for helm charts
    license: GPL-3.0
    version: "1.14.2"
    repo_url: https://github.com/norwoodj/helm-docs
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}_{{version}}_{{os|capitalize}}_{{rust_arch}}.tar.gz"
  - name: k3s
    description: Lightweight Kubernetes
    license: APACHE-2.0
    version: "1.33.1+k3s1"
    repo_url: https://github.com/k3s-io/k3s
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}{{ '-%' | format(arch) if arch != 'amd64' else '' }}"
  - name: kind
    description: A tool for running local Kubernetes clusters using Docker
    license: MIT
    version: "0.29.0"
    repo_url: https://github.com/kubernetes-sigs/kind
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}-{{os}}-{{arch}}"
  - name: kustomize
    description: Customization of kubernetes YAML configurations
    license: APACHE-2.0
    version: "5.6.0"
    repo_url: https://github.com/kubernetes-sigs/kustomize
    download_url: "{{repo_url}}/releases/download/{{name}}/v{{version}}/{{name}}_v{{version}}_{{os}}_{{arch}}.tar.gz"
  - name: packer
    description: Packer is a tool for creating identical machine images for multiple platforms from a single source configuration.
    license: MPL-2.0
    version: "1.9.4"
    download_url: https://releases.hashicorp.com/{{name}}/{{version}}/{{name}}_{{version}}_{{os}}_{{arch}}.zip
  - name: shellcheck
    description: ShellCheck, a static analysis tool for shell scripts
    license: GPL-3.0
    version: "0.10.0"
    repo_url: https://github.com/koalaman/shellcheck
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}-v{{version}}.{{os|capitalize}}.{{rust_arch}}.tar.xz"
  - name: solc
    description: Solidity, the Smart Contract Programming Language
    license: GPL-3.0
    version: "0.8.30"
    repo_url: https://github.com/ethereum/solidity
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}-static-{{os}}"
  - name: starship
    description: ☄🌌️ The minimal, blazing-fast, and infinitely customizable prompt for any shell!
    license: ICS
    version: "1.23.0"
    repo_url: https://github.com/starship/starship
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}-{{rust_arch}}-unknown-{{os}}-gnu.tar.gz"
  - name: terraform
    description: Terraform is a tool for building, changing, and combining infrastructure safely and efficiently.
    license: Business Source License v1.1 https://www.hashicorp.com/bsl
    version: "1.9.7"
    download_url: https://releases.hashicorp.com/{{name}}/{{version}}/{{name}}_{{version}}_{{os}}_{{arch}}.zip
  - name: terraform-docs
    description: Generate docs from terraform modules
    license: MIT
    version: "0.20.0"
    repo_url: https://github.com/segmentio/terraform-docs
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}-v{{version}}-{{os}}-{{arch}}.tar.gz"
  - name: terragrunt
    description: Terragrunt is a thin wrapper for Terraform that provides extra tools for working with multiple Terraform modules.
    license: MIT
    version: "0.80.2"
    repo_url: https://github.com/gruntwork-io/terragrunt
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}_{{os}}_{{arch}}"
  - name: tflint
    description: A Pluggable Terraform Linter
    license: MPL 2.0
    version: "0.58.0"
    repo_url: https://github.com/terraform-linters/tflint
    download_url: "{{repo_url}}/releases/download/v{{version}}/{{name}}_{{os}}_{{arch}}.zip"
